{
  "name": "hometech-miner",
  "version": "1.0.0",
  "description": "Miner/Datacollector for HomeTech Solution",
  "main": "miner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/itsrootde/hometech-miner.git"
  },
  "author": "Timo Schütz",
  "license": "ISC",
  "homepage": "https://bitbucket.org/itsrootde/hometech-miner#readme",
  "dependencies": {
    "argon2": "^0.20.0",
    "influx": "^5.0.7",
    "mongoose": "^5.4.5",
    "mosca": "^2.8.3"
  },
  "devDependencies": {}
}
